<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Insight HTML Email Template</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #cccccc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 60px;
            }
            .main {
                margin: 0 auto;
                background-color: #ffffff;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a;
            }
            .two-columns {
                text-align: center;
                font-size: 0;
            }
            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
			.button{
				background-color: #289dcf;
				color: #ffffff;
				text-decoration: none;
				padding: 12px 20px;
				font-weight: bold;
				border-radius: 5px;
			}
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">
                <!-- BLUE BORDER -->
                <tr>
                    <td height="8" style="background-color: #289dcf"></td>
                </tr>

                <!-- LOGO SECTION -->
                <!-- Main Table Row -->
                <tr>
                    <!-- Main Table Column -->
                    <td style="padding: 14px 0 4px">
                        <!-- Table inside the column -->
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 0 62px">
                                                <a href="#"
                                                    ><img
                                                        src="/images/insight.png"
                                                        alt="logo"
                                                        width="180"
                                                        title="Logo"
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 68px">
                                                <a href="#"
                                                    ><img
                                                        src="/images/circle-facebook.png"
                                                        alt=""
                                                        width="32"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="/images/circle-twitter.png"
                                                        alt=""
                                                        width="32"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="/images/circle-youtube.png"
                                                        alt=""
                                                        width="32"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="/images/circle-instagram.png"
                                                        alt=""
                                                        width="32"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="/images/circle-linkedin.png"
                                                        alt=""
                                                        width="32"
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BANNER IMAGE -->
                <tr>
                    <td>
                        <a href="#"
                            ><img
                                src="/images/banner.jpg"
                                alt=""
                                style="display: block; width: 100%"
                        /></a>
                    </td>
                </tr>

                <!-- TITLE, TEXT & BUTTON -->
                <tr>
                    <td style="padding: 5px 0 50px">
                        <table width="100%">
                            <td style="text-align: center; padding: 15px">
                                <p style="font-size: 20px; font-weight: bold">
                                    HTML Email Template
                                    <strong style="color: #289dcf"
                                        >Course</strong
                                    >
                                </p>
								<p style="line-height: 1.6; padding=5px 0 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, maxime! Animi quae voluptatum perspiciatis, facere cupiditate possimus dignissimos at assumenda maiores laborum dolores incidunt dolorum voluptates sapiente porro necessitatibus nemo.</p>
								<a href="#" class="button">View Course</a>
                            </td>
                        </table>
                    </td>
                </tr>

                <!-- BLUE BORDER -->

                <!-- THREE COLUMN SECTION -->
                <tr>
                    <td>
                        <table width="100%"></table>
                    </td>
                </tr>

                <!-- BLUE BORDER -->

                <!-- TWO COLUMN SECTION -->
                <tr>
                    <td>
                        <table width="100%"></table>
                    </td>
                </tr>

                <!-- FOOTER SECTION -->
                <tr>
                    <td>
                        <table width="100%"></table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
